{
  "ConnectionStrings": {
    "Web": "Server=DESKTOP-2K422UR\\SQLEXPRESS; Database = QuanLyDuAn2; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
